<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome  Tester</title>

    <link rel="stylesheet" href="styles.css">
    <script src="code.js"></script>
</head>
<body>
    <header> 
        <h1>Palindrome  Tester</h1>
    </header>

    <main>
        <form onsubmit="return false">
            <lable for="txtInput">Word to test</lable>
            <input type="text" id="txtInput" required>

            <button onclick="testPalin();">Test Word</button>
        </form>

        <div id="divResult">Result</div>
    </main>
</body>
</html>